<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SOT_Core\SOT_Core.csproj" />
	  <ProjectReference Include="..\SOT_DB\SOT_DB.csproj" />
	  <ProjectReference Include="..\SOT_HasH\SOT_HasH.csproj" />
	  <ProjectReference Include="..\SOT_Instruction\SOT_Instruction.csproj" />
	  <ProjectReference Include="..\SOT_State\SOT_State.csproj" />
	</ItemGroup>

</Project>
