# StashOfTime

./: README.md  StashOfTime.sln
SOT_Core/: SOT_Core.csproj
SOT_Core/01_Processor/00_Process/: 00_Processor.cs
SOT_DB/: 00_DB.cs  01_JobItem.cs  02_TimeLog.cs  03_JobNote.cs
SOT_HasH/: Class1.cs  SOT_HasH.csproj  bundleconfig.json  libman.json
SOT_HasH/01_Processor/00_Process/: 00_Processor.cs  01_Process.cs
SOT_HasH/01_Processor/01_Init/: 00_Init.cs
SOT_HasH/02_HTMLObject/: 00_HTMLObject.cs  01_Attribute.cs  02_Children.cs  03_InnerText.cs  98_TagTypes.cs  99_AttributeNames.cs
SOT_HasH/03_Components/00_App/: 00_Vars.css  01_App.css
SOT_HasH/03_Components/00_App/00_ServerHandler/: 00_Hub.js  01_Instruction_Receive.js  02_Instruction_Send.js
SOT_HasH/03_Components/00_App/02_Actions/: 00_Process.js  01_GetValue.js  02_SetValue.js  03_GetLocalStore.js  05_SetFocus.js  06_SetHighlight.js  08_SetHidden.js
SOT_HasH/03_Components/00_App/04_Controls/: 98_ModalPopup.js
SOT_HasH/03_Components/00_App/99_Utils/: 00_Log_Error.js
SOT_HasH/03_Components/01_Home/: Home.cs  Home.css
SOT_HasH/03_Components/90_Fields/00_Textbox/: Textbox.cs  Textbox.css
SOT_HasH/03_Components/90_Fields/01_Label/: Label.cs
SOT_HasH/03_Components/90_Fields/04_Button/: Button.cs
SOT_HasH/03_Components/99_Component/: 00_ComponentInfo.cs  01_GetComponent.cs  02_BoolToIntString.cs
SOT_HasH/98_FileMapper/: AppBuilderExtention.cs  GetIndexPage.cs
SOT_HasH/99_HTMLGenny/: 00_Genny.cs  01_Element.cs  02_Attributes.cs
SOT_HasH/wwwroot/: HasH_Script.min.js  HasH_Style.min.css  index.html
SOT_Instruction/: 00_Instruction.cs  01_StateId.cs  02_ObjectId.cs  03_Type.cs  04_Action.cs  05_Data.cs  06_HTML.cs
SOT_State/00_StateObject/: 00_StateObject.cs  01_Field.cs  02_Column.cs  03_Row.cs  04_Cell.cs  99_ObjectType.cs
SOT_State/01_StateWorker/: 00_StateWorker.cs
SOT_WebServer/: 00_Server.cs  01_ServerHub.cs  SOT_WebServer.csproj
StashOfTime/: Program.cs  StashOfTime.csproj  StashOfTime.sln
StashOfTime/00_StashOfTime/: 00_StashOfTime.csproj  Program.cs
StashOfTime/01_Core/: 01_Core.csproj
StashOfTime/01_Core/00_Processor/00_Process/: 00_Processor.cs
StashOfTime/01_Core/00_Processor/01_Init/: 00_Init.cs
StashOfTime/02_DB/: 02_DB.csproj
StashOfTime/02_DB/01_DBWorker/: 00_DBWorker.cs
StashOfTime/03_UI/: 03_UI.csproj  bundleconfig.json
StashOfTime/03_UI/00_Renderer/: 00_Renderer.cs  01_Home.cs
StashOfTime/03_UI/01_JavaScript/00_ServerHandler/: 01_Instruction_Receive.js  02_Instruction_Send.js
StashOfTime/03_UI/01_JavaScript/01_SetHTML/: 00_SetHTML.js
StashOfTime/03_UI/01_JavaScript/02_Actions/: 00_Process.js  01_GetValue.js  02_SetValue.js  03_GetLocalStore.js  04_SetLocalStore.js  05_SetFocus.js  06_SetHighlight.js  07_SetModalState.js  08_SetHidden.js
StashOfTime/03_UI/01_JavaScript/99_Utils/: 01_ToJsonString.js  02_InstructionFromBase64.js  03_HasProperty.js  04_HasAttribute.js
StashOfTime/03_UI/02_Defaults/: 00_Vars.css  01_Defaults.css
StashOfTime/03_UI/03_Components/00_Components/: 00_Components.cs
StashOfTime/03_UI/03_Components/01_Base/00_Textbox/: Textbox.cs
StashOfTime/03_UI/03_Components/01_Base/01_Label/: Label.cs  Label.css
StashOfTime/03_UI/03_Components/01_Base/02_Checkbox/: Checkbox.cs  Checkbox.css
StashOfTime/03_UI/03_Components/01_Base/03_Button/: Button.cs  Button.css
StashOfTime/03_UI/03_Components/01_Base/06_Textarea/: Textarea.cs  Textarea.css
StashOfTime/03_UI/03_Components/01_Base/98_Busy/: Busy.cs  Busy.css
StashOfTime/03_UI/03_Components/01_Base/99_Icon/: Icon.cs
StashOfTime/03_UI/03_Components/02_Extended/00_Form/: Field_Item.cs  Field_Item.css  Form.cs
StashOfTime/03_UI/03_Components/02_Extended/01_Screen/: Screen.cs  Screen.css  Screen_Info.cs  Screen_Info.css
StashOfTime/03_UI/03_Components/02_Extended/02_Modal/: 00_Modal.cs  00_Modal.css
StashOfTime/03_UI/03_Components/03_Modules/00_Home/: Home.cs
StashOfTime/03_UI/04_Utils/: 01_GetComponent.cs  02_From_Bool_to_IntString.cs  04_From_Instruction_to_Base64.cs  05_GetWWWRoot.cs
StashOfTime/03_UI/wwwroot/: Script.min.js  Style.min.css  index.html
StashOfTime/04_HasH/: 04_HasH.csproj
StashOfTime/04_HasH/00_HTMLObject/: 00_HTMLObject.cs  01_Attribute.cs  02_Children.cs  03_InnerText.cs  97_Types.cs  98_TagTypes.cs  99_AttributeNames.cs
StashOfTime/04_HasH/02_HTMLGenny/: 00_Genny.cs  01_Element.cs  02_Attributes.cs
StashOfTime/05_StateManager/: 05_StateManager.csproj
StashOfTime/05_StateManager/00_StateObject/: 00_StateObject.cs  01_Field.cs  02_Column.cs  03_Row.cs  04_Cell.cs  99_ObjectType.cs
StashOfTime/05_StateManager/01_StateWorker/: 00_StateWorker.cs
StashOfTime/06_Instruction/: 00_Instruction.cs  01_StateId.cs  02_ObjectId.cs  03_Type.cs  04_Action.cs  05_Data.cs  06_HTML.cs  06_Instruction.csproj
StashOfTime/07_WebServer/: 00_Server.cs  01_ServerHub.cs  07_WebServer.csproj
