<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOT_DB\SOT_DB.csproj" />
    <ProjectReference Include="..\SOT_Instruction\SOT_Instruction.csproj" />
    <ProjectReference Include="..\SOT_State\SOT_State.csproj" />
  </ItemGroup>

</Project>
