<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ST_UI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AssemblyName>ST_UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="03_Components\01_Base\00_Textbox\" />
		<Folder Include="03_Components\02_Extended\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\04_HasH\04_HasH.csproj" />
		<ProjectReference Include="..\05_StateManager\05_StateManager.csproj" />
		<ProjectReference Include="..\06_Instruction\06_Instruction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
